﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SchaafP2 Instructions</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
    <style type="text/css">
        /* an in-line style sheet (for form items on this page only): */
        fieldset {
            width: 200px;
            border-width: 5px;
            border-color: #A3734A; /* planet color */
        }
    </style>
</head>
<body>
    <header>
        <h1>A Really Great Ellipse Generator</h1>
        <h2>CNM CIS 2284 Fall 2019 - Thomas Schaaf</h2>
    </header>
    <div id="mainContent" class="siteSection">
        <aside>
            
            <br />
        </aside>
		<nav>
			<ul>
				<li><a href = "Index.html">Home</a></li>
				<li><a href = "Response.html">Result</a></li>
			</ul>
		</nav>
        <section>
			Instructions
            <p>
                Enter the Major and Minor Axis values on this form.<br />
                Click on the<i>Submit</i>button below for the result.
            </p>
            <form action="Response.html" method="get">

                <fieldset>
                    Major axis: <input type="text" name="major"><br>
                    Minor axis: <input type="text" name="minor"><br>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </section>
    </div>
</body>
<div class="footer">
    <a href="http:\\www.cnm.edu" target="_blank">CNM web page, </a>
    <p>© 2019 Thomas Schaaf</p>
</div>
</html>