﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SchaafP2</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>
	<style type="text/css">        
        body {
            min-height: 100%;
        }
    </style>
    <header>
        <h1>A Really GREAT! Ellipse Generator</h1>
        <h2>CNM CIS 2284 Fall 2019 - Thomas Schaaf</h2>
    </header>
    <div id="mainContent" class="siteSection">
        <aside>
            <h2 style="font-size: 12px  /*in-line style */">Planet orbits are elliptical!</h2>
            <br />
        </aside>
		<nav>
			<ul>
				<li><a href = "GetForm.html">Instructions</a></li>
				<li><a href = "Response.html">Result</a></li>
			</ul>
		</nav>
        <section>
            <style type = "text/css">
                /* internal style applies only to this page. */
				p{
					font-family: Arial;
                    font-style: italic;
				}
			</style>
            <p>
                Welcome to A Really Great Ellipse Generator.<br />
				The user enters values for the ellipse's major and minor axis and the program displays the corresponding ellipse.
                Click on the<i>Instructions</i>link at the left to start.
            </p>
        </section>
    </div>
</body>
<div class="footer">
    <a href="http:\\www.cnm.edu" target="_blank">CNM web page, </a>
    <p>© 2019 Thomas Schaaf</p>
</div>
</html>