﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SchaafP2 Result</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />

    <script language="JavaScript">

        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);     // start after '?'
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        }
    </script>
</head>
<body>
    <header>
        <h1>A Really Great Ellipse Generator</h1>
        <h2>CNM CIS 2284 Fall 2019 - Thomas Schaaf</h2>
    </header>
    <div id="mainContent" class="siteSection">
        <aside>
            
            <br />
        </aside>
		<nav>
			<ul>
				<li><a href = "Index.html">Home</a></li>
				<li><a href = "GetForm.html">Instructions</a></li>
			</ul>
		</nav>
        <section>
            <p id="result"></p>
            <canvas id="ellipse_canvas" width="600" height="400" </canvas>
            <script language="JavaScript">
                var major;
                var minor;
                if ((major = getQueryVariable("major")) && (minor = getQueryVariable("minor"))) {
                    document.getElementById("result").innerHTML = "Here is the result of your ellipse request.<p>Major Axis:  <span id=\"major\"></span></p ><p>Minor Axis: <span id=\"minor\"></span></p > ";
                    document.getElementById("major").innerHTML = major;
                    document.getElementById("minor").innerHTML = minor;
                }
                else {
                    document.getElementById("result").innerHTML = "<p>ERROR in URL</p>";
                }
                function drawEllipse(ctx, x, y, w, h) {
                    var kappa = .5522848,
                        ox = (w / 2) * kappa, // control point offset horizontal
                        oy = (h / 2) * kappa, // control point offset vertical
                        xe = x + w,           // x-end
                        ye = y + h,           // y-end
                        xm = x + w / 2,       // x-middle
                        ym = y + h / 2;       // y-middle

                    ctx.beginPath();
                    ctx.moveTo(x, ym);
                    ctx.bezierCurveTo(x, ym - oy, xm - ox, y, xm, y);
                    ctx.bezierCurveTo(xm + ox, y, xe, ym - oy, xe, ym);
                    ctx.bezierCurveTo(xe, ym + oy, xm + ox, ye, xm, ye);
                    ctx.bezierCurveTo(xm - ox, ye, x, ym + oy, x, ym);
                    //ctx.closePath(); // not used correctly, see comments (use to close off open path)
                    ctx.stroke();
                }
                if (ellipse_canvas.getContext) {
                    var ctx = ellipse_canvas.getContext('2d');
                    ctx.strokeStyle = "#B9B0AA";
                    var fl_major = parseFloat(major);
                    var fl_minor = parseFloat(minor);
                    drawEllipse(ctx, 200, 150, fl_major, fl_minor);
                    /***ctx.fillStyle = "lemonchiffon";
                        ctx.fill();
                    ***/
                }

            </script>
        </section>
    </div>
</body>
<div class="footer">
    <a href="http:\\www.cnm.edu" target="_blank">CNM web page, </a>
    <p>© 2019 Thomas Schaaf</p>
</div>
</html>
	