﻿*{
    margin: 5px;
    padding: 5px;
    scrollbar-arrow-color: indianred;
}
body {
    font-family: Arial;
    font-size: 18px;
    min-height: 100px;
    color: lemonchiffon;
    background-color: #303840; /* gray (from color of aside image. */
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
header {
    font-family: ButtonFace;
    font-size: 22px;
    text-align: center;
    font-style: italic;
    color:lemonchiffon;
    /* "Catalog Galaxy NGC 1964" by tonynetone is licensed under CC BY 2.0 */
    background-image: url(images/37080172590_2803bf4c10_z.jpg);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
h2 {
    font-family: Arial;
    font-size: 18px;
    text-align: center;
}
nav {
    float: left;
    height: 500px;
    width: 200px;
    padding: 5px;
    vertical-align: top;
    background-color: #A3734A;
    list-style-type: none;
	
}
aside {
    float: right;
    height: 200px;
    width: 220px;
    /*background-image: */
    /* "Mariner 10" by UCL Mathematical & Physical Sciences is licensed under CC PDM 1.0 */
    background-image: url(images/14411728696_87733b3d9d_b.small.jpg);
    background-color: #A3734A;
}
.footer {
    color: black;
    background-color: #A3734A;  /* planet color */
    clear: both;
    left: 0;
    right: 0;
    width: 100%;
}
